<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Photographer || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <!-- Start Header Area  -->
        <header class="rainbow-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">

                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rainbow-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>

                            <!-- Start Header Btn  -->
                            <div class="header-btn">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                            <li><a href="index-corporate.html">Corporate</a></li>
                            <li><a href="index-business.html">Business</a></li>
                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                            <li><a href="index-finance.html">Finance</a></li>
                            <li><a href="index-company.html">Company</a></li>
                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                            <li><a href="index-consulting.html">Consulting</a></li>
                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="index-event-conference.html">Event Conference</a></li>
                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                            <li><a href="index-freelancer.html">Freelancer</a></li>
                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                            <li><a href="index-startup.html">Startup</a></li>
                            <li><a href="index-web-agency.html">Web Agency</a></li>
                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-3 bg-transparent pt--180 pb--100 pt_sm--100 pb_sm--50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <h1 class="title display-two"><span class="color-white">I’m a freelance <span class="text-decoration-underline">photographer</span> taking pictures of</span> <br>
                                <span class="header-caption">
                                    <span class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible theme-gradient">Photo.</b>
                                            <b class="is-hidden theme-gradient">Unsplash.</b>
                                            <b class="is-hidden theme-gradient">Lifestyle.</b>
                                        </span>
                                </span>
                                </span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Portfolio Area  -->
        <div class="rainbow-portfolio-area rainbow-section-gapBottom masonary-wrapper-activation">
            <div class="wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rainbow-portfolio-filter filter-button-default messonry-button text-center mb--60">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                            <button data-filter=".cat--1"><span class="filter-text">design</span></button>
                            <button data-filter=".cat--2"><span class="filter-text">art</span></button>
                            <button data-filter=".cat--3"><span class="filter-text">Digital</span></button>
                            <button data-filter=".cat--4"><span class="filter-text">development</span></button>
                        </div>
                        <div class="portfolio-items grid-metro4 mesonry-list no-gutter">
                            <div class="resizer"></div>
                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--1 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--2 cat--3">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--3 cat--4 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-03.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--3 cat--2">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-04.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--2 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-05.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--3 cat--2 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-06.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--4 cat--2">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--1 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--2 cat--3">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--3 cat--4 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-03.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-4 cat--3 cat--2">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-04.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                        </div>
                    </div>
                </div>
                <!-- Start Load More Button  -->
                <div class="row row--15">
                    <div class="col-lg-12">
                        <div class="rainbow-load-more text-center mt--60">
                            <a href="#" class="btn btn-default btn-large btn-icon">
                                <span>Load More <span class="icon feather-loader"></span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Load More Button  -->
            </div>
        </div>
        <!-- End Portfolio Area  -->


        <div class="footer-style-3">
            <div class="rainbow-callto-action rainbow-call-to-action style-8 content-wrapper">
                <div class="container">
                    <div class="row row--0 align-items-center ">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content text-center">
                                    <h2 class="title">Ready to start creating a standard website?</h2>
                                    <h6 class="subtitle">Finest choice for your home &amp; office</h6>
                                    <div class="call-to-btn text-center mt--30"><a class="btn-default btn-icon" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob <i class="icon feather-arrow-right"> </i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200"><a href="https://www.facebook.com/">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300"><a href="https://www.twitter.com">
                                            <i class="feather-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400"><a href="https://www.instagram.com/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500"><a href="https://www.linkdin.com/">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-right">
                                <p class="copyright-text">Copyright All rights reserved © 2022 Doob HTML Template.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>