<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>One Page || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rainbow-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->

        <!-- Start Header Area  -->
        <header class="rainbow-header header-default header-transparent header-center-align header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="header-left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 position-static d-none d-lg-block">
                        <nav class="mainmenu-nav onepagenav">
                            <ul class="mainmenu justify-content-center">
                                <li class="current"><a href="#home">Home</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#clients">Clients</a></li>
                                <li><a href="#team">Meet The Team</a></li>
                                <li><a href="#contact">Contact With Us</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="header-right">
                            <div class="header-btn d-none d-xl-block">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <!-- Start Switcher Area  -->
                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Start Switcher Area  -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu onepagenav">
                    <li class="current"><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#team">Meet The Team</a></li>
                    <li><a href="#contact">Contact With Us</a></li>
                </ul>
            </div>
        </div>

        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->


        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-default bg_image bg_image--23 height-950 d-flex align-items-center" id="home" data-black-overlay="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <h1 class="title display-one">Corporate <br />
                                <span class="header-caption">
                                    <span class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible theme-gradient">Finance.</b>
                                            <b class="is-hidden theme-gradient">Consulting.</b>
                                            <b class="is-hidden theme-gradient">One Page.</b>
                                        </span>
                                </span>
                                </span>
                            </h1>
                            <p class="description">We help our clients succeed by creating brand identities, digital
                                experiences, and print materials.</p>
                            <div class="button-group mt--30">
                                <a class="btn-default round btn-large" target="_blank" href="#">GET STARTED NOW!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Service-5 Area  -->
        <div class="rainbow-service-area rainbow-section-gap" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h2 class="title w-600 mb--20">Services provide for you.</h2>
                            <p class="description b1">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5 service-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-activity"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">Awarded Design</a></h4>
                                <p class="description b1 color-gray mb--0">There are many variations variations
                                    of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-map"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">Awarded Design</a></h4>
                                <p class="description b1 color-gray mb--0">Passages there are many variations variations
                                    of of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-cast"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">Awarded Design</a></h4>
                                <p class="description b1 color-gray mb--0">Variations There are many variations of
                                    passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-aperture"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">Office Management</a></h4>
                                <p class="description b1 color-gray mb--0">Office Management are many variations of
                                    passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="150">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-thermometer"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">HR Management</a></h4>
                                <p class="description b1 color-gray mb--0">HR Management are many variations of passages
                                    of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-award"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="#">Our Award</a></h4>
                                <p class="description b1 color-gray mb--0">Our Tour are many variations of passages of
                                    Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Start Service-5 Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Portfolio Area  -->
        <div class="rainbow-portfolio-area rainbow-section-gap masonary-wrapper-activation" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h2 class="title w-600 mb--20">Projects</h2>
                            <p class="description b1">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="rainbow-portfolio-filter filter-button-default messonry-button text-center mb--30">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                            <button data-filter=".cat--1"><span class="filter-text">design</span></button>
                            <button data-filter=".cat--2"><span class="filter-text">art</span></button>
                            <button data-filter=".cat--3"><span class="filter-text">Digital</span></button>
                            <button data-filter=".cat--4"><span class="filter-text">development</span></button>
                        </div>

                        <div class="portfolio-items grid-metro3 mesonry-list">
                            <div class="resizer"></div>
                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--1 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">App Development</a>
                                            </h5>
                                            <span class="subtitle b2">development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--2 cat--3">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Business Development</a>
                                            </h5>
                                            <span class="subtitle b2">design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--3 cat--4 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-03.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Photoshop Design</a>
                                            </h5>
                                            <span class="subtitle b2">art</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--3 cat--2">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-04.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Native Application</a>
                                            </h5>
                                            <span class="subtitle b2">development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--2 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-05.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">React Development</a>
                                            </h5>
                                            <span class="subtitle b2">Application</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-3 cat--3 cat--2 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <figure class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-06.jpg" alt="Portfolio-01">
                                                </a>
                                            </figure>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">App Installment</a>
                                            </h5>
                                            <span class="subtitle b2">Photoshop</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->
                        </div>
                    </div>
                </div>

                <!-- Start Load More Button  -->
                <div class="row row--15">
                    <div class="col-lg-12">
                        <div class="rainbow-load-more text-center mt--60">
                            <a href="portfolio.html" class="btn btn-default btn-large btn-icon round">
                                <span>Load More <span class="icon feather-loader"></span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Load More Button  -->

            </div>
        </div>
        <!-- End Portfolio Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Brand Style-1  -->
        <div class="rainbow-brand-area rainbow-section-gap" id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h2 class="title w-600 mb--20">We’re excited about Doob Template.</h2>
                            <p class="description b1">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 mt--40">
                        <ul class="advance-brand brand-carousel-init rainbow-slick-arrow">
                            <li><a href="#"><img src="assets/images/brand/brand-01.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-02.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-03.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-04.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-05.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-06.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-07.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-08.png" alt="Brand Image"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row rainbow-slick-dot rainbow-slick-arrow testimonial-activation mt--60">

                    <div class="col-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two " tabindex="-1" style="width: 100%; display: inline-block;">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">USA</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">Darun Due</h4>
                                            <h6 class="subtitle">Web Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-01.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>

                    <div class="call-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two " tabindex="-1" style="width: 100%; display: inline-block;">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">INDIA</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">Mohima Ale</h4>
                                            <h6 class="subtitle">App Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-02.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>

                    <div class="coll-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">Bangladesh</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">John Roni</h4>
                                            <h6 class="subtitle">App Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-03.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>
                </div>

            </div>
        </div>
        <!-- End Brand Style-1  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Team-Style-Default Style-Three Area  -->
        <div class="rainbow-team-area rainbow-section-gap" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb--15">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h2 class="title w-600 mb--20">Meet Our Team</h2>
                            <p class="description b1">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--30">
                    <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700">
                        <div class="rainbow-team team-style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-04.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Sr Janen Sara</h2>
                                    <h6 class="subtitle theme-gradient">Sr Product Designer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="rainbow-team team-style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-05.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Afsana Nila</h2>
                                    <h6 class="subtitle theme-gradient">App Developer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="rainbow-team team-style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-06.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Afanan Sifa</h2>
                                    <h6 class="subtitle theme-gradient">Accounts Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                        <div class="rainbow-team team-style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-04.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Afanan Sifa</h2>
                                    <h6 class="subtitle theme-gradient">Accounts Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team-Style-Default Style-Three Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->
        <div class="rainbow-contact-area rainbow-section-gap" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb--40">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h2 class="title w-600 mb--20">Our Contact Address Here.</h2>
                            <p class="description b1">There are many variations of passages.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-7">
                        <form class="contact-form-1 rainbow-dynamic-form" id="contact-form" method="POST" action="mail.php">
                            <div class="form-group">
                                <input type="text" name="contact-name" id="contact-name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="contact-phone" id="contact-phone" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="email" id="contact-email" name="contact-email" placeholder="Your Email">
                            </div>

                            <div class="form-group">
                                <input type="text" id="subject" name="subject" placeholder="Your Subject">
                            </div>

                            <div class="form-group">
                                <textarea name="contact-message" id="contact-message" placeholder="Your Message"></textarea>
                            </div>

                            <div class="form-group">
                                <button name="submit" type="submit" id="submit" class="btn-default btn-large rainbow-btn round">
                                    <span>Submit Now</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <div class="google-map-style-1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14554259.179133086!2d-105.54385245388013!3d37.49334218664659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1630777307491!5m2!1sen!2sbd" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>